<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14111" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BOF-H8-iXw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="LTZ-Rt-Rtw">
            <objects>
                <viewController id="Yt8-07-WJJ" customClass="HomeViewController" customModule="BankAppTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slZ-2f-acd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-5L-kJ3">
                                <rect key="frame" x="0.0" y="618" width="375" height="49"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Fund Transfer" image="transfer.png" id="T3q-u3-smj"/>
                                    <tabBarItem tag="1" title="Recharge" image="recharge2.png" id="RXi-5p-vEJ"/>
                                    <tabBarItem tag="2" title="Pay Bills" image="bills1.png" id="LYm-dU-sIH"/>
                                    <tabBarItem tag="3" title="Services" image="services2.png" id="KIH-nK-TPq"/>
                                    <tabBarItem tag="4" title="Appy Now" image="applynow.png" id="Hf5-PW-lKt"/>
                                </items>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.91076922416687012" green="0.050715409219264984" blue="0.50430780649185181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="selectedImageTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Yt8-07-WJJ" id="bub-Me-F0X"/>
                                </connections>
                            </tabBar>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Account Balance" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I02-5w-jk3">
                                <rect key="frame" x="91" y="57" width="193" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5NV-Bx-9Or"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 10,00,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15D-ck-PO6">
                                <rect key="frame" x="30" y="110" width="316" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.45000000000000001" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="efk-tS-7PE">
                                <rect key="frame" x="16" y="169" width="343" height="433"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="433" id="b1c-3Q-D7n"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wVr-eU-qTs">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="Cell" id="Cqw-4C-q7e" customClass="HomeCollectionViewCell" customModule="BankAppTabbar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LtX-IF-Ihp">
                                                    <rect key="frame" x="4" y="10" width="92" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvg-fU-7PZ">
                                                    <rect key="frame" x="4" y="79" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="LtX-IF-Ihp" secondAttribute="bottom" constant="12" id="3Dd-qY-Y9i"/>
                                            <constraint firstItem="Rvg-fU-7PZ" firstAttribute="top" secondItem="Cqw-4C-q7e" secondAttribute="topMargin" constant="71" id="HWc-r7-0Ww"/>
                                            <constraint firstItem="LtX-IF-Ihp" firstAttribute="top" secondItem="Cqw-4C-q7e" secondAttribute="topMargin" constant="2" id="NdA-HY-kYl"/>
                                            <constraint firstAttribute="bottom" secondItem="Rvg-fU-7PZ" secondAttribute="bottom" id="QOP-ZV-20m"/>
                                            <constraint firstItem="LtX-IF-Ihp" firstAttribute="leading" secondItem="Rvg-fU-7PZ" secondAttribute="leading" id="lrM-80-JVd"/>
                                            <constraint firstItem="LtX-IF-Ihp" firstAttribute="trailing" secondItem="Rvg-fU-7PZ" secondAttribute="trailing" id="rm5-cd-3f4"/>
                                            <constraint firstItem="LtX-IF-Ihp" firstAttribute="centerX" secondItem="Cqw-4C-q7e" secondAttribute="centerX" id="ya1-Jo-k3a"/>
                                            <constraint firstItem="LtX-IF-Ihp" firstAttribute="leading" secondItem="Cqw-4C-q7e" secondAttribute="leadingMargin" constant="-4" id="yjv-T9-1fp"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="cellImageView" destination="LtX-IF-Ihp" id="mTV-hh-phs"/>
                                            <outlet property="cellLabel" destination="Rvg-fU-7PZ" id="g5D-h0-kJl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Yt8-07-WJJ" id="DqK-DT-3rh"/>
                                    <outlet property="delegate" destination="Yt8-07-WJJ" id="zEu-W8-z59"/>
                                </connections>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btN-g3-MLb">
                                <rect key="frame" x="0.0" y="-70" width="375" height="44"/>
                                <color key="backgroundColor" red="0.91076922416687012" green="0.050715409219264984" blue="0.50430780649185181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <barButtonItem title="Item" image="reveal2.png" id="FDj-d2-f3E">
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aCK-EU-h2W"/>
                                    <barButtonItem title="Item" image="home.png" id="7DG-Nv-h5V">
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.91076922416687012" green="0.050715409219264984" blue="0.50430780649185181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P9K-6f-peT">
                                <rect key="frame" x="0.0" y="-29" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I02-5w-jk3" secondAttribute="trailing" constant="20" symbolic="YES" id="0x7-zA-s58"/>
                            <constraint firstItem="I02-5w-jk3" firstAttribute="top" secondItem="btN-g3-MLb" secondAttribute="bottom" constant="83" id="2Z6-hH-40Z"/>
                            <constraint firstItem="P9K-6f-peT" firstAttribute="top" secondItem="btN-g3-MLb" secondAttribute="bottom" constant="-3" id="2ZO-Vr-D6I"/>
                            <constraint firstItem="wh4-5L-kJ3" firstAttribute="trailing" secondItem="oBF-jr-vtd" secondAttribute="trailing" id="5qL-rs-fRI"/>
                            <constraint firstItem="15D-ck-PO6" firstAttribute="centerX" secondItem="btN-g3-MLb" secondAttribute="centerX" id="6Xs-J7-Hq8"/>
                            <constraint firstItem="wh4-5L-kJ3" firstAttribute="leading" secondItem="oBF-jr-vtd" secondAttribute="leading" id="Ci6-iY-u4n"/>
                            <constraint firstItem="P9K-6f-peT" firstAttribute="leading" secondItem="oBF-jr-vtd" secondAttribute="leading" id="G0R-L7-CDt"/>
                            <constraint firstItem="efk-tS-7PE" firstAttribute="top" secondItem="15D-ck-PO6" secondAttribute="bottom" constant="23" id="bC0-zY-SAa"/>
                            <constraint firstItem="efk-tS-7PE" firstAttribute="leading" secondItem="oBF-jr-vtd" secondAttribute="leading" constant="16" id="cLp-z7-ccU"/>
                            <constraint firstAttribute="trailing" secondItem="P9K-6f-peT" secondAttribute="trailing" id="ddg-se-05Q"/>
                            <constraint firstItem="I02-5w-jk3" firstAttribute="leading" secondItem="oBF-jr-vtd" secondAttribute="leading" constant="91" id="hfS-w9-7c8"/>
                            <constraint firstItem="oBF-jr-vtd" firstAttribute="trailing" secondItem="efk-tS-7PE" secondAttribute="trailing" constant="16" id="i1p-5Z-3NH"/>
                            <constraint firstItem="efk-tS-7PE" firstAttribute="centerX" secondItem="btN-g3-MLb" secondAttribute="centerX" id="jDR-zV-T3X"/>
                            <constraint firstItem="wh4-5L-kJ3" firstAttribute="top" secondItem="efk-tS-7PE" secondAttribute="bottom" constant="16" id="ohx-XM-vTw"/>
                            <constraint firstItem="15D-ck-PO6" firstAttribute="top" secondItem="I02-5w-jk3" secondAttribute="bottom" constant="8" id="pgD-c7-gK8"/>
                            <constraint firstItem="I02-5w-jk3" firstAttribute="centerX" secondItem="btN-g3-MLb" secondAttribute="centerX" id="qLI-zg-oXG"/>
                            <constraint firstItem="wh4-5L-kJ3" firstAttribute="bottom" secondItem="oBF-jr-vtd" secondAttribute="bottom" id="tFg-tv-Kue"/>
                            <constraint firstItem="oBF-jr-vtd" firstAttribute="trailing" secondItem="15D-ck-PO6" secondAttribute="trailing" constant="29" id="uo4-iT-YGd"/>
                            <constraint firstItem="btN-g3-MLb" firstAttribute="leading" secondItem="wh4-5L-kJ3" secondAttribute="leading" id="vy7-o0-GRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBF-jr-vtd"/>
                    </view>
                    <connections>
                        <outlet property="homeCollectionMenuView" destination="efk-tS-7PE" id="tlh-R7-HFU"/>
                        <outlet property="homeMenuBtn" destination="7DG-Nv-h5V" id="a20-uA-mMw"/>
                        <outlet property="item1" destination="T3q-u3-smj" id="frV-iI-Ynd"/>
                        <outlet property="menuRevealBtn" destination="FDj-d2-f3E" id="X5b-t3-g09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEH-Kl-naL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="-824.43778110944538"/>
        </scene>
        <!--Fund Transfer View Controller-->
        <scene sceneID="Der-3K-xSJ">
            <objects>
                <viewController storyboardIdentifier="FundTransferViewController" id="QUC-sz-YNz" customClass="FundTransferViewController" customModule="BankAppTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XDq-Gy-ZHA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyj-Xc-bod" customClass="CustomNavigation" customModule="BankAppTabbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhd-mz-IeF">
                                <rect key="frame" x="149" y="201" width="42" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KMI-GH-Ssc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifq-fI-QI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-824.43778110944538"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="HMD-80-cwr">
            <objects>
                <viewController id="BOF-H8-iXw" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XqM-49-ukR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="DeB-vf-sU0"/>
                    </view>
                    <connections>
                        <segue destination="ErS-nG-IuZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="aCt-7J-opF"/>
                        <segue destination="Yt8-07-WJJ" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="xNi-Oz-IhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlv-Qu-QWp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="-814"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Gye-Jj-a9U">
            <objects>
                <viewController id="ErS-nG-IuZ" customClass="SideMenuViewController" customModule="BankAppTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mXn-1z-D4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KE0-ao-xoR">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SideMenuCell" rowHeight="55" id="jRW-2V-dBB" customClass="SideMenuTableViewCell" customModule="BankAppTabbar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRW-2V-dBB" id="qG4-DA-4nQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw0-OM-Vfn">
                                                    <rect key="frame" x="50" y="0.0" width="325" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sw0-OM-Vfn" firstAttribute="top" secondItem="qG4-DA-4nQ" secondAttribute="top" id="3eg-IZ-csn"/>
                                                <constraint firstItem="sw0-OM-Vfn" firstAttribute="leading" secondItem="qG4-DA-4nQ" secondAttribute="leading" constant="50" id="3xi-KH-gKq"/>
                                                <constraint firstItem="sw0-OM-Vfn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qG4-DA-4nQ" secondAttribute="leadingMargin" id="CH8-B6-oQj"/>
                                                <constraint firstItem="sw0-OM-Vfn" firstAttribute="centerY" secondItem="qG4-DA-4nQ" secondAttribute="centerY" id="Dmr-kh-rKx"/>
                                                <constraint firstAttribute="trailing" secondItem="sw0-OM-Vfn" secondAttribute="trailing" id="NLl-BB-DQv"/>
                                                <constraint firstAttribute="bottom" secondItem="sw0-OM-Vfn" secondAttribute="bottom" id="Yw1-5C-f2U"/>
                                                <constraint firstAttribute="trailing" secondItem="sw0-OM-Vfn" secondAttribute="trailing" id="nhT-11-LQ6"/>
                                                <constraint firstItem="sw0-OM-Vfn" firstAttribute="top" secondItem="qG4-DA-4nQ" secondAttribute="top" id="oRu-QN-rQS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuLabel" destination="sw0-OM-Vfn" id="fbB-g4-dWj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ErS-nG-IuZ" id="IOd-8c-GqD"/>
                                    <outlet property="delegate" destination="ErS-nG-IuZ" id="VZx-wm-981"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iY3-Ed-HLM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile.png" translatesAutoresizingMaskIntoConstraints="NO" id="517-w2-RLs">
                                        <rect key="frame" x="8" y="8" width="101" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="101" id="Ot8-wd-zNZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello RAJAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3e-PA-XEQ">
                                        <rect key="frame" x="149" y="47" width="218" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.91076922416687012" green="0.050715409219264984" blue="0.50430780649185181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t3e-PA-XEQ" secondAttribute="trailing" constant="8" id="1mu-7n-IXo"/>
                                    <constraint firstAttribute="bottom" secondItem="t3e-PA-XEQ" secondAttribute="bottom" constant="47" id="65g-Vk-Ncf"/>
                                    <constraint firstItem="t3e-PA-XEQ" firstAttribute="trailing" secondItem="iY3-Ed-HLM" secondAttribute="trailingMargin" id="9TN-7E-UGx"/>
                                    <constraint firstAttribute="trailing" secondItem="t3e-PA-XEQ" secondAttribute="trailing" constant="8" id="Gia-81-IAr"/>
                                    <constraint firstItem="517-w2-RLs" firstAttribute="leading" secondItem="iY3-Ed-HLM" secondAttribute="leadingMargin" id="HZu-Hb-YQU"/>
                                    <constraint firstItem="t3e-PA-XEQ" firstAttribute="leading" secondItem="517-w2-RLs" secondAttribute="trailing" constant="40" id="WVB-cO-ftj"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="t3e-PA-XEQ" secondAttribute="bottom" constant="39" id="bbc-l5-4q4"/>
                                    <constraint firstAttribute="bottom" secondItem="517-w2-RLs" secondAttribute="bottom" constant="40" id="beg-Q5-IP1"/>
                                    <constraint firstItem="517-w2-RLs" firstAttribute="top" secondItem="iY3-Ed-HLM" secondAttribute="top" constant="8" id="dM2-es-9FO"/>
                                    <constraint firstItem="t3e-PA-XEQ" firstAttribute="top" secondItem="iY3-Ed-HLM" secondAttribute="top" constant="47" id="gg7-sw-WuB"/>
                                    <constraint firstAttribute="bottom" secondItem="t3e-PA-XEQ" secondAttribute="bottom" constant="47" id="i0g-9g-BUj"/>
                                    <constraint firstItem="t3e-PA-XEQ" firstAttribute="top" secondItem="iY3-Ed-HLM" secondAttribute="top" constant="47" id="vwq-9v-Eh5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last login time - 07:25 AM,29 Apr 19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xar-dm-VmY">
                                <rect key="frame" x="10" y="101" width="359" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="23r-KC-Z8S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KE0-ao-xoR" firstAttribute="top" secondItem="hhz-zk-Qmb" secondAttribute="top" constant="126" id="214-Eu-xk6"/>
                            <constraint firstItem="iY3-Ed-HLM" firstAttribute="top" secondItem="mXn-1z-D4y" secondAttribute="top" id="4kW-cz-4cO"/>
                            <constraint firstItem="iY3-Ed-HLM" firstAttribute="leading" secondItem="hhz-zk-Qmb" secondAttribute="leading" id="5yI-fq-WPX"/>
                            <constraint firstItem="hhz-zk-Qmb" firstAttribute="trailing" secondItem="xar-dm-VmY" secondAttribute="trailing" constant="6" id="8JF-W7-q8M"/>
                            <constraint firstItem="KE0-ao-xoR" firstAttribute="trailing" secondItem="hhz-zk-Qmb" secondAttribute="trailing" id="8ah-2P-J45"/>
                            <constraint firstItem="KE0-ao-xoR" firstAttribute="leading" secondItem="hhz-zk-Qmb" secondAttribute="leading" id="Arc-hS-kOk"/>
                            <constraint firstItem="KE0-ao-xoR" firstAttribute="bottom" secondItem="hhz-zk-Qmb" secondAttribute="bottom" id="UbD-vp-SDe"/>
                            <constraint firstItem="iY3-Ed-HLM" firstAttribute="trailing" secondItem="hhz-zk-Qmb" secondAttribute="trailing" id="grF-Ft-MWf"/>
                            <constraint firstItem="KE0-ao-xoR" firstAttribute="top" secondItem="xar-dm-VmY" secondAttribute="bottom" constant="7" id="m3O-eR-428"/>
                            <constraint firstItem="KE0-ao-xoR" firstAttribute="top" secondItem="iY3-Ed-HLM" secondAttribute="bottom" constant="8" id="yto-pq-cti"/>
                            <constraint firstItem="xar-dm-VmY" firstAttribute="leading" secondItem="hhz-zk-Qmb" secondAttribute="leading" constant="10" id="zUL-Sz-KIe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hhz-zk-Qmb"/>
                    </view>
                    <connections>
                        <outlet property="lastLoginLabel" destination="xar-dm-VmY" id="sTg-eN-4kN"/>
                        <outlet property="profileImgView" destination="517-w2-RLs" id="PM9-rO-A7j"/>
                        <outlet property="userNameLabel" destination="t3e-PA-XEQ" id="JGJ-x3-UfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVj-bL-a6S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.59999999999999" y="-114.69265367316342"/>
        </scene>
        <!--Services View Controller-->
        <scene sceneID="6Ad-TL-WOk">
            <objects>
                <viewController storyboardIdentifier="ServicesViewController" id="0wa-em-dSc" customClass="ServicesViewController" customModule="BankAppTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RS-Zh-sIe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZBh-ZA-PCq" customClass="CustomNavigation" customModule="BankAppTabbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qM5-dK-kcm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t06-AQ-ZXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-161"/>
        </scene>
        <!--Apply Now View Controller-->
        <scene sceneID="XWm-Ny-hda">
            <objects>
                <viewController storyboardIdentifier="ApplyNowViewController" id="fnv-Eq-bbG" customClass="ApplyNowViewController" customModule="BankAppTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2x-UK-eEM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GIF-XE-Wjq" customClass="CustomNavigation" customModule="BankAppTabbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aY6-nl-sWE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRa-gW-aqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286" y="-159"/>
        </scene>
        <!--Recharge View Controller-->
        <scene sceneID="k15-iN-gVx">
            <objects>
                <viewController storyboardIdentifier="RechargeViewController" id="Wrk-jP-hfu" customClass="RechargeViewController" customModule="BankAppTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXn-6G-roL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-Dj-7hc" customClass="CustomNavigation" customModule="BankAppTabbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4ov-9z-d1n"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3q-R4-bb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2278" y="-824"/>
        </scene>
        <!--Pay Bills View Controller-->
        <scene sceneID="Suk-xJ-ZNZ">
            <objects>
                <viewController storyboardIdentifier="PayBillsViewController" id="ntf-7u-sNH" customClass="PayBillsViewController" customModule="BankAppTabbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrh-fE-Wmp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nTg-y0-7o5" customClass="CustomNavigation" customModule="BankAppTabbar" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-1" width="375" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zQx-rA-wpa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raB-vy-PrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-820"/>
        </scene>
    </scenes>
    <resources>
        <image name="applynow.png" width="32" height="32"/>
        <image name="bills1.png" width="32" height="32"/>
        <image name="home.png" width="32" height="30"/>
        <image name="profile.png" width="100" height="100"/>
        <image name="recharge2.png" width="32" height="31"/>
        <image name="reveal2.png" width="32" height="32"/>
        <image name="services2.png" width="32" height="32"/>
        <image name="transfer.png" width="32" height="26"/>
    </resources>
</document>
